*,
*::after,
*::before {
    box-sizing: border-box;
}

body {
    margin: 0;
    background-color: hsl(200, 100%, 90%);
    color: hsl(200, 100%, 10%);
    font-family: sans-serif;
}

.header {
    display: flex;
    align-items: center;
    background-image: url(public/background/background2.png);
    background-size: cover;
}

.header-left {
    display: flex;
    width: 50%;
    align-items: center;
    justify-content: center;
    margin: .5rem;
    padding: .5rem;
    border-right: 2px solid hsl(200, 100%, 10%);
}

.weather-icon {
    width: 40px;
    height: 40px;
    object-fit: contain;
}

.weather-icon.large {
    width: 80px;
    height: 80px;
}

.header-current-temp {
    font-size: 2rem;
    margin-left: 1rem;
}

.header-right {
    display: grid;
    width: 50%;
    justify-content: space-around;
    gap: 0.5rem;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: repear(2, auto);
}

.info-group {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.label {
    font-weight: bolder;
    font-size: 0.8rem;
    color: hsl(200, 100%, 5%);
}

.value-sub-info {
    font-weight: lighter;
    font-size: 0.75rem;
}

.day-section {
    display: grid;
    grid-template-columns: repeat(auto-fit, 75px);
    gap: .5rem;
    justify-content: center;
    padding: 1rem;
}

.day-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid hsl(200, 100%, 10%);
    border-radius: 0.25rem;
    padding: 0.25rem;
}

.day-card-day {
    font-size: .75rem;
    color: hsl(200, 100%, 20%);
    margin-top: 0.5rem;
}

.unit {
    font-size: 0.75rem;
    ;
}

.hour-section {
    width: 100%;
    text-align: center;
    border-spacing: 0;
}

.hour-row {
    background-color: hsl(200, 100%, 85%);
}

.hour-row:nth-child(2n) {
    background-color: hsl(200, 100%, 80%);
}

.hour-row>td {
    padding: 0.25rem 0.5rem;
}

.blurred {
    filter: blur(3px);
    overflow: hidden;
}